<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gorseller | video | resim</title>
  </head>
  <body>
    <h1>GOSELLER SAYFASI</h1>

    <a
      href="https://www.tccb.gov.tr/assets/dosya/istiklalmarsi_metin.pdf"
      target="_blank"
    >
      <img
        src="assets/img/1200px-Flag_of_Turkey.svg.png"
        alt="bayrak"
        style="width: 400px; height: 250px"
        title="Marş için tıklayınız"
      />
    </a>
    <br /><br /><br />
    <audio
      controls
      style="width: 400px"
      src="assets/img/Wonderful Life - Black.mp3"
    ></audio>
    <video
      controls
      src="assets/img/intelliJ_GitHub.mp4"
      style="width: 400px; height: 300px"
    ></video>
    <p>
      Harici bir siteden videoyu link vermek için &ltiframe&gt etiketi
      kullanılır
    </p>
    <iframe src="https://www.youtube.com/embed/wtfQoFRlUM0" 
     style="width: 400px; height: 300px;" 
     allowfullscreen >
    </iframe>
  </body>
</html>
